.baseBg() {
  position: fixed;
  width: 10%;
  height: auto;
}

.bg {
  z-index:-1;
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left:0;

  .left-top {
    .baseBg();
    top: 0;
    left: 0;
  }

  .right-top {
    .baseBg();
    top: 0;
    right: 0;
  }

  .left-bottom {
    .baseBg();
    left: 0;
    bottom: 0;
  }

  .right-bottom {
    .baseBg();
    right: 0;
    bottom: 0;
  }
}